<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review по сотруднику за период {{start}} - {{end}}</title>
</head>
<body>
    <h2>Review по сотруднику за период {{start}} - {{end}}</h2>
    <p style="page-break-before: always" ></p>
    <table>
        <caption>Отзывы о сотруднике</caption>
        {% for review in reviews %}
            <tr>
                <td>Оценивающий</td>
                <td>Роль</td>
                <td>Оценка</td>
                <td>Комментарии</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>